<html>
    <head>
	    <title>aict.com</title>
		<link href="hsajhgdsah.jpg" rel="icon"/>
		<style>
		body{margin:0%;}
		#main{height:950px;width:100%;background-color:gray;}
		
		
		#msg{height:20px;width:100%;background-color:rgb(251, 201, 125);}
		#image{height:420px;width:100%;background-color:orange;}
		#menu{height:100px;width:100%;background-color:#0c69c1;}
		#details{height:400px;width:100%;background-color:green;}
		#copyright{height:30px;width:100%;background-color:blue;}
		
		
		#Ad{height:400px;width:15%;background-color:pink;float:left;}
		#content{height:400px;width:55%;background-color:white;float:left;}
		#misc{height:400px;width:30%;background-color:brown;float:left;}
		
		
		#news{height:133px;width:100%;background-color:blue;}
		#event_pic{height:133px;width:100%;background-color:purple;}
		#login_reg{height:134px;width:100%;background-color:pink;}
		
		
		</style>
		<style>
		
		#menu>a>img{height:90%;margin:5px;}
		#menu>ul{width:60%;float:right;margin-right:90px;}
		#top_menu>li{list-style:none;display:inline-block;padding: 25px 40px;}
		#top_menu>li>a{font-size:13px;color:white;}
		#copyright{text-align:center;color:white;font-size:20px;padding-top:5px;}
		#image>img{height:100%;width:100%;}
		#Ad>img{height:63%;width:100%;}
		#content>.desc{height:90%;width:30%;background-color:white;float:left;margin-left:2.5%;margin-top:3%;
		box-shadow:0px 3px 10px black;text-align:center;}
		.desc>img{margin-top:15px;height:90px ;width:120px}
		.desc>h2{color:orange;}
		.desc>div{margin:10px;}
		#event_pic>marquee>img{height:110px;width:110px;}
		
		</style>
	
	
	
	</head>
	<body>
	    <div id="main">
		    <div id="msg" >
	            <marquee onmouseover="this.stop();" onmouseout="this.start();"><b>Classroom based ONLINE CLASSES/OFFLINE CLASSES as Well.<b></marquee>
		    </div>
		    <div id="menu" >
	            <a href="google.com"><img src="1618510106logo (1).png"/></a> 
				<ul id="top_menu">
				    <li><a href="fb.com">Home</a></li>
					<li><a href="youtube.com">About</a></li>
					<li><a href="instragram.com">Contact</a></li>
					<li><a href="fb.com">Services</a></li>
					<li><a href="youtube.com">Courses</a></li>
					<li><a href="youtube.com">Live Class</a></li>
					
				</ul>
		    </div>
		    <div id="image" >
			    <img src="images (21).jpeg"/>
	
		    </div>
			
			<div id="details" >
			    <div id="Ad" style="background-color:black;color:white;">
				    <img src="sale-svg-animated-sticker.gif" />
					<img style="height:24%;width:100%;background-color:#1b1919;" src="200.gif"/>
				    <center><b> Hurry!!Offer Valid till 30th May 2021</b></center>
			
			    </div>
			    <div id="content" >
				    <div class="desc"><img src="IMG_20210503_111854.jpg"/><br><h2>Industrial Tranning</h2>
					    <div style="text-align:justify;">Draws a bridge between students and the indistries.Join AICT Industrial Tranning Program
					    with 25+real-life live innovation project.Get International and Global Certificate
						</div>
					</div>
					<div class="desc"><img src="images (2).png"/><br><h2>Industrial Tranning</h2>
					     <div style="text-align:justify;">Draws a bridge between students and the indistries.Join AICT Industrial Tranning Program
					    with 25+real-life live innovation project.Get International and Global Certificate
						</div>
					</div>
					<div class="desc"><img src="images (30).jpeg"/><br><h2>Industrial Tranning</h2>
					     <div style="text-align:justify;">Draws a bridge between students and the indistries.Join AICT Industrial Tranning Program
					    with 25+real-life live innovation project.Get International and Global Certificate
						</div>
					</div>
					
			    </div>
			    <div id="misc" >
				    <div id="news"  >
					    <mark>Updated News</mark>
						<marquee direction="up" height="110px" onmouseover="this.stop();" onmouseout="this.start();">
						<ol>
						<li>Intermediate Backlog Mock Exam Schedule 2019-20</li>
                        <li>Cover Page Of Answer Script <a href="12000119015_Write a program to perform insertion sort.docx" style ="color:white">Downlode Now</a></li>
                        <li>Back paper examinations (intermediate semesters) of Even Semester 2019-20 in Covid-19 pandemic situation</li>
                        <li>Schedule of enrolment, CA, PCA etc for the Students in Even Semester 2020-21</li>
                        <li>Notice for result publication Odd sem 2020-21</li>
                        <li>Notice on Odd Semester Examination 2020-21 – reg defaulters_250321
                        Schedule of PCA2, practical & sessional examinations of odd semester 2020-21</li>
                        <li>Re-schedule of postponed examinations of 17.03.2021 to be held on 26.03.2021</li>
                        <li>Re-schedule of the examination of 17-03-2021</li>
                        <li>Notice on Issue of Server Error - 17 March 2021</li>
						<li><a href="www.internship tranning" style="color:red" >Intership Guide</a></li>
						</ol>
						</marquee>
			        </div>
				    <div id="event_pic" >
					    <mark>Events</mark>
					    <marquee>
					    <img src="c.png"/>
						<img src="php.png"/>
						<img src="6-512.png"/>
						
						</marquee>
			        </div>
				    <div id="login_reg" >
					<form>
					    <table border="2" style="box-shadow:0px 0px 5px gray ; height:110px; width:100%;padding:3px;">
					        <tr><td>Email</td><td><input type="email" placeholder="aaa@gmail.com" required/></td></tr>
					        <tr><td>Password</td><td><input type="password"  required/></td></tr>
					        <tr><td  colspan="2" align="center"><input type="submit" value="Login"/></td></tr>
						</table>	
						<center><a href="">New User?</a> | <a href="">Forget</a></center>
					</form>
			        </div>
			    </div>
			
			</div>
			<div id="copyright">
			copyright &copy; All Right Reserve Design & Devoloped
			By RAKESH HAZARI 2021
			
			</div>
			
		
		</div>
	
	
	
	
	
	</body>
	
   
   
   
   
   
   
   
   
</html>   